<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fadhilah Hosting</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,500&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-costume">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color: white; font-weight: bold;">FADHILAH HOSTING</a>
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" style="color: white;">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"
                                    style="color: white;">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"
                                    style="color: white;">Contact</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <button class="btn btn-success" type="submit">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="jumbotron">
            <div class="isijumbotron">
                <h1 class="display-4">FADHILAH HOSTING</h1>
                <p class="lead">Buat website dan bisnismu mendunia dengan layanan Fadhilah hosting. Dapatkan hosting
                    dengan
                    kecepatan dan keamanan terbaik hanya Rp 110.000 setahun.
                </p>
                <hr class="my-4">
                <a class="btn btn-primary btn-lg" href="#" role="button">Mulai Hosting</a>
            </div>
        </div>
        <div>
            <h2 style="text-align: center; margin: 5rem 0;">Beberapa fitur unik di Fadhilah Hosting</h2>
        </div>
        <div class="cardd">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img src="assets/fast-delivery.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4>Speed</h4>
                            <div class="p-indent-bottom">
                                <p class="card-text">Jangan ragu dengan kecepatan layanan kami. karena Setiap server
                                    sudah dilengkapi dengan Litespeed web accelerator dan kami akan menjamin
                                    kecepatannya.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="assets/server.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4>High Bandwdith</h4>
                            <div class="p-indent-bottom">
                                <p class="card-text">Jangan Khawatir Akan Kehabisan Bandwidth karena seluruh paket
                                    hosting sudah mendapatkan fitur unlimited bandwidth. tidak perlu khawatir lagi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="assets/cyber-security.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4>Security</h4>
                            <div class="p-indent-bottom">
                                <p class="card-text">Keamanan dalam layanan Kami adalah hal yang terpenting. mulai dari
                                    Hotlink Protection, IP Blocker, Anti Virus, Anti Malware Systems dan lainnya.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="assets/quality.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4>Reliable</h4>
                            <div class="p-indent-bottom">
                                <p class="card-text">hadir menjadi solusi terbaik buat kamu yang mencari cloud hosting
                                    aman,
                                    cepat dan handal. selain dari itu layanan kami akan mengedepankan kenyamanan
                                    pelanggan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-middd">
            <div>
                <div class="tittle-h2">
                    <h2>Pilih Layanan terbaik kami yang anda inginkan</h2>
                </div>
            </div>
            <div class="cardd">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <img src="assets/growth.png" class="card-img-top" alt="...">
                            <div class="card-body content-indent-bottom">
                                <h4>Beginner</h4>
                                <ul class="card-text">
                                    <li>Penyimpanan SSD 512 MB</li>
                                    <li>Unlimited Bandwdith</li>
                                    <li>Domain Gratis setiap 2 tahun</li>
                                    <li>Pelayanan 24 jam</li>
                                    <li class="a-special"><a href="#">Selengkapnya...</a></li>
                                </ul>
                                <button class="btn btn-primary btn-special">BELI<br>Rp 12.000</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="assets/growth.png" class="card-img-top" alt="...">
                            <div class="card-body content-indent-bottom">
                                <h4>Senior</h4>
                                <ul class="card-text">
                                    <li>Penyimpanan SSD 4 GB</li>
                                    <li>Unlimited Bandwdith</li>
                                    <li>Domain Gratis setiap 1 tahun</li>
                                    <li>Pelayanan 24 jam</li>
                                    <li class="a-special"><a href="#">Selengkapnya...</a></li>
                                </ul>
                                <button class="btn btn-primary btn-special">BELI<br>Rp 25.000</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="assets/growth.png" class="card-img-top" alt="...">
                            <div class="card-body content-indent-bottom">
                                <h4>Master</h4>
                                <ul class="card-text">
                                    <li>Penyimpanan SSD 10 GB</li>
                                    <li>Unlimited Bandwdith</li>
                                    <li>Domain permanen Gratis setiap 2 tahun</li>
                                    <li>Pelayanan 24 jam</li>
                                    <li class="a-special"><a href="#">Selengkapnya...</a></li>
                                </ul>
                                <button class="btn btn-primary btn-special">BELI<br>Rp 78.000</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="assets/growth.png" class="card-img-top" alt="...">
                            <div class="card-body content-indent-bottom">
                                <h4>Expert</h4>
                                <ul class="card-text">
                                    <li>Penyimpanan SSD 20 GB</li>
                                    <li>Unlimited Bandwdith</li>
                                    <li>Domain permanen Gratis setiap tahun</li>
                                    <li>Pelayanan 24 jam</li>
                                    <li class="a-special"><a href="#">Selengkapnya...</a></li>
                                </ul>
                                <button class="btn btn-primary btn-special">BELI<br>Rp 110.000</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h3 style="text-align: center;">Hubungi Kami</h3>
            <div style="padding: 2rem 0;display: flex;justify-content: center;flex-wrap: wrap;margin: 2rem 0;">
                <div><img style="height: 100px; margin: 0 1rem;" src="assets/logo1.png" alt=""></div>
                <div><img style="height: 100px; margin: 0 1rem;" src="assets/logo2.png" alt=""></div>
                <div><img style="height: 100px; margin: 0 1rem;" src="assets/logo3.jpg" alt=""></div>
                <div><img style="height: 100px; margin: 0 1rem;" src="assets/logo4.png" alt=""></div>
                <div><img style="height: 100px; margin: 0 1rem;" src="assets/logo5.jpg" alt=""></div>
                <div><img style="height: 100px; margin: 0 1rem;" src="assets/logo6.png" alt=""></div>
                <div><img style="height: 100px; margin: 0 1rem;" src="assets/logo7.png" alt=""></div>
            </div>
        </div>
        <div class="logo2">
            <h3 style="text-align: center;">Fadhilah Hosting</h3>
            <p style="text-align: center;">Jangan ragu memulai langkah di dunia maya bersama Layanan Hosting kami.
                apakah Anda seorang
                newbie atau ahli bukan masalah, Kami dari Fadhilah Hosting akan selalu siap membantu. Dapatkan hosting
                dengan kecepatan dan keamanan terbaik .</p>
            <div style="display: flex; justify-content: center;">
                <div><img src="assets/android.png" alt="#"></div>
                <div><img src="assets/IOS.png" alt="#"></div>
            </div>
        </div>
        <div class="formm">
            <div class="form-sizze">
                <form>
                    <div>
                        <h3>Login Dengan Akun Hosting</h3>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Alamat Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Tetap Login</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
            <div class="contact">
                <div class="contact-list">
                    <div class="card-contact">
                        <div class="card-body">
                            <h4>Website</h4>
                            <ul class="card-text">
                                <li>Fadhilah Hosting</li>
                                <li>Github Repo</li>
                                <li>Wordpress Hosting</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-contact">
                        <div class="card-body">
                            <h4>Help</h4>
                            <ul class="card-text">
                                <li>Metode Pembayaran</li>
                                <li>E-Book Gratis</li>
                                <li>Hubungi Kami</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div style="display: flex; justify-content: space-between; color: white;">
            <div style="display: flex; flex-wrap: wrap; align-items: center;">
                <div class="fooot">Layanan</div>
                <div class="fooot">|</div>
                <div class="fooot">Hubungi</div>
                <div class="fooot">|</div>
                <div class="fooot">Profile</div>
                <div class="fooot">|</div>
                <div class="fooot">Harga</div>
            </div>
            <div>
                <p style="margin: 0;">Email</p>
                <div style="display: flex; justify-content: center; align-items: center;">
                    <input class="form-control" type="text" style="height: 30px;" placeholder="Email">
                    <button class="btn-primary" style="height: 30px; border-radius: 5px;">Login</button>
                </div>
            </div>
        </div>
        <div style="margin: 0 1rem;">
            <img src="assets/visa.png" style="height: 30px;">
            <img src="assets/mastercard.png" style="height: 30px;">
        </div>
        <div class="foot-container">
            <div>
                <p class="cpyrght" style="color: white;">Copyright ©2022 All rights reserved | This template is made with Love by Fadhilah
                    Farhan</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>